= svnignore

git style ignores with subversion

This script looks for files named `.svnignore` in the current directory along with all of its nested directories and ignores the patterns found in them

It can handle basic ignores, patterns (with *), recursive patterns (with **), and ignoring multiple files/patterns in the same directory


== Installation

  gem install svnignore


== Usage

Move into the root of your svn project (`cd ~/Projects/project_name`) and run `svnignore`

Here's a sample `.svnignore` file that I frequently use with rails projects

  **/.DS_Store
  config/application_settings.yml
  config/database.yml
  db/*.sqlite3
  log/*.log
  tmp/*

In this case, the script would parse those patterns and execute the following commands

  svn propset svn:ignore -R '.DS_Store' .
  svn propset svn:ignore -F some_temp_file config/
  svn propset svn:ignore '*.sqlite3' db/
  svn propset svn:ignore '*.log' log/
  svn propset svn:ignore '*' tmp/


== Note on Patches/Pull Requests

  * Fork the project.
  * Make your feature addition or bug fix.
  * Add tests for it. This is important so I don't break it in a
    future version unintentionally.
  * Commit, do not mess with rakefile, version, or history.
    (if you want to have your own version, that is fine but
     bump version in a commit by itself I can ignore when I pull)
  * Send me a pull request. Bonus points for topic branches.


== Contact

Problems, comments, and suggestions all welcome: shuber@huberry.com